{
  "name": "prueba-evolution",
  "version": "0.0.1",
  "description": "prueba técnica evolition\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C-volution",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://srwilliam@bitbucket.org/srwilliam/prueba-evolution.git"
  },
  "author": "William Andrés Salazar Gómez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/srwilliam/prueba-evolution#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
